# recycle

./: pom.xml
src/main/java/: TestMain.java
src/main/java/com/zhouyunji/: SpringbootApplication.java
src/main/java/com/zhouyunji/Interceptor/: LoginHandlerInterceptor.java  MyWebMvcConfigurer.java
src/main/java/com/zhouyunji/bean/: Address.java  FormData.java  Location.java  LocationWapper.java  LoginData.java  MappingRelation.java
src/main/java/com/zhouyunji/bean/address/: Address.java  AddressPo.java  Location.java  LocationWapper.java
src/main/java/com/zhouyunji/bean/recycle/: RecycleItem.java  RecycleOrderPo.java  RecycleOrderVo.java  RecycleType.java
src/main/java/com/zhouyunji/bean/recycle/enmu/: HeightRange.java  OrderStatus.java  RecycleKindByType.java  RecycleType.java  WeightRange.java
src/main/java/com/zhouyunji/bean/test/: Test.java
src/main/java/com/zhouyunji/bean/user/: RegisterInfo.java  UserInfoPo.java  UserInfoVO.java
src/main/java/com/zhouyunji/common/: Model.java  SessionKeys.java
src/main/java/com/zhouyunji/config/: HttpsConfig.java  ShiroConfig.java
src/main/java/com/zhouyunji/controller/: AddressController.java  Hello.java  HelloController.java  Index.java  LocationalController.java  LogInController.java  OPTController.java  PicController.java  RecycleController.java  RecycleOrderController.java
src/main/java/com/zhouyunji/dao/: AddressDao.java  LocationDao.java  OPTMapper.java  RecycleItemDao.java  RecycleOrderDao.java  UserDao.java
src/main/java/com/zhouyunji/login/: LoginController.java  LoginHandlerInterceptor.java  MyWebMvcConfigurer.java
src/main/java/com/zhouyunji/service/: AddressService.java  LocationService.java  OPTService.java  RecycleOrderService.java  UserService.java
src/main/java/com/zhouyunji/util/: BeanCopyUtil.java  BeanUtils.java  BufferedImageLuminanceSource.java  HTTPUtil.java  LocationUtils.java  PathUtil.java  QRUtil.java  StringUtils.java  TokenUtil.java
src/main/resources/: 6759745_zhouyunji.top.pfx  ReadME.md  application.yml
src/main/resources/mapper/: RecycleItemMapper.xml  RecycleOrder.xml  addressMapper.xml  locationMapper.xml  userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/assets/css/: bootstrap.css  bootstrap.min.css
src/main/resources/templates/: home.html  login.html  reLogin.html  show.html
src/test/java/com/zhouyunji/service/: TestQRUtil.java  TestRecycleOrderVO.java
